# FilterHoppers

./: README.md  pom.xml
src/main/java/com/Emile2250/: FilterHoppers.java
src/main/java/com/Emile2250/Commands/: Admin.java
src/main/java/com/Emile2250/Events/: EditFilter.java  MoveItemsHopper.java  PlaceHopper.java
src/main/java/com/Emile2250/Objects/: HopperFilter.java
src/main/java/com/Emile2250/Util/: ChatUtil.java  Converters.java  JSONEditor.java  NBTUtil.java
src/main/resources/: plugin.yml
